string EntryAbility_desc 0x01000014
string EntryAbility_label 0x01000015
string app_name 0x01000003
string forgot_password 0x02000005
string login 0x02000006
string login_failed 0x02000007
string login_success 0x02000008
string login_title 0x02000009
string module_desc 0x01000016
string page_show 0x0200000f
string password 0x0200000a
string password_too_short 0x0200000b
string settings 0x02000010
string show_password 0x0200000c
string username 0x0200000d
string username_empty 0x0200000e
string welcome 0x02000013
color background_white 0x02000000
color error_red 0x02000001
color link_blue 0x02000002
color primary_blue 0x02000003
color start_window_background 0x01000008
color text_primary 0x02000004
float page_text_font_size 0x01000006
media app_icon 0x01000005
media background 0x01000000
media drone1 0x01000018
media drone2 0x0100000f
media drone3 0x01000009
media drone4 0x0100000d
media drone_icon 0x02000012
media foreground 0x01000002
media ic_back 0x01000017
media ic_check 0x0100000a
media ic_params 0x01000012
media ic_params_selected 0x01000011
media ic_settings 0x0100000b
media ic_share 0x01000013
media ic_store_selected 0x01000007
media icon 0x01000010
media layered_image 0x01000001
media login_bg 0x02000011
media startIcon 0x01000004
profile backup_config 0x0100000e
profile main_pages 0x01000019