string EntryAbility_desc 0x0300000e
string EntryAbility_label 0x0300000f
string app_name 0x03000010
string forgot_password 0x03000011
string login 0x03000012
string login_failed 0x03000013
string login_success 0x03000014
string login_title 0x03000015
string module_desc 0x03000016
string password 0x03000017
string password_too_short 0x03000018
string show_password 0x03000019
string username 0x0300001a
string username_empty 0x0300001b
color background_white 0x03000020
color error_red 0x03000021
color link_blue 0x03000022
color primary_blue 0x03000023
color start_window_background 0x03000024
color text_primary 0x03000025
float page_text_font_size 0x03000001
media app_icon 0x0300001e
media background 0x03000005
media drone1 0x03000002
media drone2 0x03000000
media drone3 0x0300000d
media drone4 0x0300000b
media foreground 0x0300001c
media ic_back 0x03000004
media ic_check 0x0300000a
media ic_params 0x03000007
media ic_params_selected 0x03000006
media ic_settings 0x03000009
media ic_share 0x0300000c
media ic_store_selected 0x03000008
media icon 0x0300001f
media layered_image 0x0300001d
media startIcon 0x03000003